# rideshare

./: .gitignore  README.md  VALIDATION_GUIDE.md  VALIDATION_SUMMARY.md  docker-compose.yml  init.sql  test-system.ps1  validate-system.ps1  validate-system.sh
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/rideshare/api-gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/rideshare/apigateway/config/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/rideshare/apigateway/filter/: JwtReactiveFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/rideshare/auth-service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rideshare/auth-service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/rideshare/auth-service/model/: Role.java
backend/auth-service/src/main/java/com/rideshare/auth-service/service/: AuthService.java
backend/auth-service/src/main/java/com/rideshare/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rideshare/authservice/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConstants.java
backend/auth-service/src/main/java/com/rideshare/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/rideshare/authservice/dto/: RegisterRequest.java
backend/auth-service/src/main/java/com/rideshare/authservice/model/: UserAuth.java
backend/auth-service/src/main/java/com/rideshare/authservice/repository/: UserAuthRepository.java
backend/auth-service/src/main/java/com/rideshare/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml  auth-service.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/rideshare/common/enums/: RideStatus.java
backend/common-lib/src/main/java/com/rideshare/common/events/: PaymentCompletedEvent.java  PriceCalculatedEvent.java  RideAcceptedEvent.java  RideCompletedEvent.java  RideRequestedEvent.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/rideshare/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
backend/config-repo/: api-gateway.yml  auth-service.yml  discovery-server.yml  driver-service.yml  notification-service.yml  payment-service.yml  pricing-service.yml  ride-service.yml  user-service.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/rideshare/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml  config-server.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/rideshare/discoveryserver/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/driver-service/: Dockerfile  pom.xml
backend/driver-service/src/main/java/com/rideshare/driver-service/: DriverServiceApplication.java
backend/driver-service/src/main/java/com/rideshare/driver-service/controller/: DriverController.java
backend/driver-service/src/main/java/com/rideshare/driver-service/dto/: DriverStatusRequest.java  VehicleRequest.java
backend/driver-service/src/main/java/com/rideshare/driver-service/model/: DriverProfile.java  DriverStatus.java  Vehicle.java
backend/driver-service/src/main/java/com/rideshare/driver-service/repository/: DriverProfileRepository.java
backend/driver-service/src/main/java/com/rideshare/driverservice/config/: AppConfig.java
backend/driver-service/src/main/java/com/rideshare/driverservice/controller/: DriverController.java
backend/driver-service/src/main/java/com/rideshare/driverservice/repository/: VehicleRepository.java
backend/driver-service/src/main/java/com/rideshare/driverservice/service/: DriverService.java
backend/driver-service/src/main/java/com/rideshare/driverservice/util/: SecurityUtil.java
backend/driver-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/rideshare/notification-service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/rideshare/notification-service/kafka/: NotificationConsumer.java
backend/notification-service/src/main/java/com/rideshare/notification-service/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/rideshare/notification-service/service/: NotificationEventListener.java  NotificationService.java
backend/notification-service/src/main/java/com/rideshare/notificationservice/config/: KafkaConsumerConfig.java
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/rideshare/: payment-service - Shortcut.lnk
backend/payment-service/src/main/java/com/rideshare/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/pricing-service/: Dockerfile  pom.xml
backend/pricing-service/src/main/java/com/rideshare/pricing-service/: PricingServiceApplication.java
backend/pricing-service/src/main/java/com/rideshare/pricing-service/model/: RidePricing.java
backend/pricing-service/src/main/resources/: application.yml
backend/ride-service/: Dockerfile  pom.xml
backend/ride-service/src/main/java/com/rideshare/rideservice/: RideServiceApplication.java
backend/ride-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/rideshare/user-service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+78 files in other folders)
